# CopyPasteStudy

./: build.gradle  settings.gradle
src/main/java/com/changsoo/copypastestudy/: CopyPasteStudyApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: AseCatgMapper.xml  AseCommCdMapper.xml  AseCtfcMapper.xml  AseDataTableMapper.xml  AseJqDataMapper.xml  AseMemberMapper.xml  AseMovieMapper.xml  AseMusicMapper.xml  AseStudyMapper.xml  CommCdMapper.xml  KcsCommCdMapper.xml  KcsDatatablesMapper.xml  KcsFirstMapper.xml  KcsMemMapper.xml  LwjCategoryMapper.xml  LwjCommCdMapper.xml  LwjCountryMapper.xml  LwjJQDataMapper.xml  LwjMemberMapper.xml  LwjSubwayMapper.xml  MenuMapper.xml  SampleMapper.xml  YjsAuthMenuMapper.xml  YjsCategoryMapper.xml  YjsCommCdMapper.xml  YjsDataTablesMapper.xml  YjsJqDataMapper.xml  YjsMemberMapper.xml  YjsMusicalMapper.xml  YjsWebtoonMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/slider/scss/: style.scss
src/main/webapp/WEB-INF/jsp/: main.jsp  slider.jsp
src/main/webapp/WEB-INF/jsp/ase/Catg/: aseCatgDtForm.jsp  aseCatgDtList.jsp  aseCatgHdForm.jsp  aseCatgHdList.jsp
src/main/webapp/WEB-INF/jsp/ase/Movie/: aseMovieList.jsp
src/main/webapp/WEB-INF/jsp/ase/Music/: aseMusicForm.jsp  aseMusicList.jsp
src/main/webapp/WEB-INF/jsp/ase/ajax/: aseAjax.jsp  aseAjaxLayer.jsp  aseAjaxPopup.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  nav.jsp  navASE.jsp  navKCS.jsp  navYJS.jsp
src/test/java/com/changsoo/copypastestudy/: CopyPasteStudyApplicationTests.java
(+224 files in other folders)
